<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="CSS/reset.css" />
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <header>
    <nav>
      <ul>
        <li><h1>Logo</h1></li>
        <li><a href=""> Nav Item 1</a></li>
        <li><a href=""> Nav Item 2</a></li>
        <li><a href=""> Nav Item 3</a></li>
        <li><a href=""> Nav Item 4</a></li>
      </ul>
    </nav>
  </header>
  <body>
    <div class="hero image">Hero image</div>
    <ul>
      <li>
        <img src="https://place-hold.it/300x375/ddd" alt="sub banner 1" />
      </li>
      <li>
        <img src="https://place-hold.it/300x375/ddd" alt="sub banner 2" />
      </li>
      <li>
        <img src="https://place-hold.it/300x375/ddd" alt="sub banner 3" />
      </li>
    </ul>
    <div class="featured section">
      <p class="section heading">Featured Section Banner</p>
      <h2>Featured Section Heading</h2>
      <p class="writing">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolorem
        eligendi enim consequuntur vero? Molestias corrupti similique
        accusantium vel laborum, harum, debitis minima fugit amet, provident
        sequi reiciendis dolor atque!
      </p>
      <button class="action">Call To Action</button>
    </div>
  </body>
  <footer></footer>
</html>
